PORT = 3200
DATABASE = mongodb+srv://shivanirhariyani:shivanirhariyani@cluster.rpm3pyh.mongodb.net/expense_tracker?retryWrites=true&w=majority
DATABASE_PASSWORD = shivanirhariyani
JWT_SECRETKEY = This is the secretkey for token